proto/plugins/runtime.proto

syntax = "proto3";

package yaak.plugins.runtime;

service PluginRuntime {
  rpc hookImport (HookImportRequest) returns (HookGenericResponse);
  rpc hookExport (HookExportRequest) returns (HookGenericResponse);
  rpc hookResponseFilter (HookResponseFilterRequest) returns (HookGenericResponse);
  rpc hookHttpRequestAction (HookHttpRequestActionRequest) returns (HookHttpRequestActionResponse);
  rpc callCallback (CallCallbackRequest) returns (CallCallbackResponse);
}

message PluginInfo {
  string plugin = 1;
}

message HookGenericResponse {
  PluginInfo info = 1;
  string data = 2;
}

message HookImportRequest {
  string data = 1;
}

message HookResponseFilterRequest {
  string filter = 1;
  string body = 2;
  string contentType = 3;
}

message HookExportRequest {
  string request = 1;
}

message HookHttpRequestActionRequest {
}

message Callback {
  int64 id = 1;
  string plugin = 2;
}

message RequestAction {
  string key = 1;
  string label = 2;
  Callback onSelect = 3;
}

message HookHttpRequestActionResponse {
  repeated RequestAction actions = 2;
}

message CallCallbackRequest {
  Callback callback = 1;
  string data = 2;
}

message CallCallbackResponse {
  PluginInfo info = 1;
  string data = 2;
}
