proto/plugins/runtime.proto

syntax = "proto3";

package yaak.plugins.runtime;

service PluginRuntime {
  rpc EventStream (stream Event) returns (stream Event);}

message PluginInfo {
  string plugin = 1;
}

message HookResponse {
  PluginInfo info = 1;
  string data = 2;
}

message HookImportRequest {
  string data = 1;
}

message HookResponseFilterRequest {
  string filter = 1;
  string body = 2;
  string contentType = 3;
}

message HookExportRequest {
  string request = 1;
}

message Event {
  string name = 1;
  string reply_id = 2;
  string payload = 3;
}
